# JDBC connection URL for H2 database running in Docker
jdbc.url=jdbc:h2:tcp://localhost:9092/h2-data/test
# JDBC driver class for H2 database
jdbc.driverClassName=org.h2.Driver
# Database credentials
jdbc.username=sa
jdbc.password=
